# MGE

./: .editorconfig  .gitignore  .gitmodules  Notes.md  README.md  download-remove-files.sh  gamecontrollerdb.txt  update.sh
Archive/Editor/: EditorModule.cs  MGE.Editor.csproj
Archive/Editor/Content/: Styles.meml
Archive/MGE.Editor/: Editor.cs  EditorContext.cs  MGE.Editor.csproj  Optional.cs
Archive/MGE.Editor/GUI/: EditorWindow.cs
Demo/: CollisionInfo.cs  Controls.cs  Damage.cs  Demo.csproj  Game.cs  GameModule.cs  GameScreen.cs  MainModule.cs  Menu.cs  PlayerData.cs  Program.cs  Skin.cs  backup.txt
Demo/Content/: Debug.png.load  Debug.png.meml  Input Error Alt.ase  Input Error.ase  Input Error.ase.load  Tree.ase  Tree.png.load  Unknown.png.load  What.wav.load  build.sh
Demo/Content/Fonts/: Regular.json  Regular.json.load
Demo/Scene/: Actor.cs  Ground.cs  Item.cs  JumpThough.cs  Platform.cs  Player.cs  PlayerNode.cs  Projectile.cs  Semisolid.cs  Solid.cs
Demo/Scene/Items/: Gun.cs  Shotgun.cs  WoodenCrate.cs
Demo/Screens/: PlayerSetupScreen.cs  PlayingScreen.cs  SetupScreen.cs
Demo/Skins/: Amogus.ase
MEML/: Converters.cs  DataFormatter.cs  DataReader.cs  Extentions.cs  IDataReader.cs  IDataWriter.cs  MEML.csproj  MEMLFunctions.cs  MemlArray.cs  MemlBinaryReader.cs  MemlBinaryWriter.cs  MemlObject.cs  MemlReader.cs  MemlSerializer.cs  MemlTextReader.cs  MemlTextWriter.cs  MemlToken.cs  MemlType.cs  MemlValue.cs  MemlWriter.cs  ObjectConverter.cs  StructureConverter.cs  StructureFormatter.cs
MEML/Languages/Binary/: MemlBinaryReader.cs  MemlBinaryWriter.cs
MEML/Structure/: StructureArray.cs  StructureObject.cs  StructureToken.cs  StructureType.cs  StructureValue.cs
MGE/: App.cs  ArrayBuilder.cs  AssetLoader.cs  Button.cs  Calc.cs  CancellableEventArgs.cs  Config.cs  DataFormatters.cs  Debug.cs  Engine.cs  Event.cs  Extensions.cs  Extentions.cs  File.cs  Folder.cs  Font.cs  GFX.cs  GameWindow.cs  GenericEventArgs.cs  GraphicsResource.cs  Input.cs  Log.cs  Logger.cs  LowLevelList.cs  MGE.csproj  MGEException.cs  Module.cs  ModuleList.cs  Node.cs  Object.cs  Physics.cs  Profiler.cs  Program.cs  Scene.cs  Shader.cs  Sprite.cs  SpriteBatch.cs  Stats.cs  Tag.cs  Texture.cs  (+5 more)
MGE/Assets/: Font.cs  Mappings.csv  Sprite.frag  Sprite.vert  Texture.cs
MGE/Attributes/: PropAttribute.cs
MGE/Audio/: Audio.cs  AudioChannel.cs  AudioDevice.cs  AudioException.cs  AudioSource.cs  AudioSourcePool.cs  AudioState.cs  IAudioOpenAL.cs  SoundEffect.cs  SoundEffectInstance.cs  SoundEffectInstancePool.cs  Wave.cs
MGE/Collections/: AutoDictionary.cs  ILootItem.cs  LootTable.cs
MGE/Common/: Color.cs  Colors.cs  GraphicsTransform2D.cs  HandledResource.cs  IConvexShape2D.cs  IProjectable2D.cs  Math.cs  Mathf.cs  Matrix.cs  Noise.cs  Optional.cs  Quad2D.cs  Quaternion.cs  RNG.cs  Rect.cs  RectInt.cs  Thickness.cs  Transform2D.cs  Transformation.cs  Vec2.cs  Vector2.cs  Vector2Generic.cs  Vector2Int.cs  Vector2`1.cs  Vector3.cs  Vector4.cs  VirtualMap.cs
MGE/Debug/: Commands.cs  Terminal.cs
MGE/Engine/: Content.cs  Windowing.cs
MGE/Events/: CancellableEventArgs.cs  EventArgs.cs  EventHandler.cs  GenericEventArgs.cs
MGE/Extensions/: Extensions.cs  JsonReaderExtensions.cs
MGE/Graphics/: BatchKey.cs  Buffer.cs  Font.cs  GFX.cs  Graphics.cs  GraphicsResource.cs  IFont.cs  IUseable.cs  MSDFFont.cs  RenderTexture.cs  SDFFont.cs  Shader.cs  SpriteBatch.cs  SpriteBatchItem.cs  Texture.cs  Vertex.cs  VertexArray.cs  VertexAttr.cs
MGE/Hierarchy/: DirectChildOfAttribute.cs  Hierarchy.cs  IndirectChildOfAttribute.cs
MGE/Input/: Controller.cs  Input.cs  Keyboard.cs  Mouse.cs  Virtual.cs
MGE/Loaders/: AsepriteLoader.cs  MSDFLoader.cs  PrefabLoader.cs  SDFFontLoader.cs  SoundEffectLoader.cs  SpriteFontLoader.cs  TextureLoader.cs
MGE/Models/: RaycastHit.cs
MGE/Nodes/: Actor.cs  AreaNode.cs  BodyNode.cs  BoxShapeNode.cs  Camera.cs  CollidableNode.cs  ColliderNode.cs  CollisionNode.cs  CollisionShapeNode.cs  DynamicNode.cs  KinematicNode.cs  Layer.cs  Node.cs  PhysicsBody.cs  PhysicsBodyNode.cs  PhysicsWorld.cs  PixelCamera.cs  PolygonColliderNode.cs  PolygonShapeNode.cs  Root.cs  RootNode.cs  ShapeNode.cs  SpriteNode.cs  SpriteRenderer.cs  TilemapRenderer.cs  Transform.cs  TransformNode.cs  WorldNode.cs
MGE/Objects/: Prefab.cs
MGE/Physics/: Collider.cs  CollisionLayer.cs  Layer.cs  LayerMask.cs  Physics.cs  make.js
MGE/Resources/: Prefab.cs  Regular.json
MGE/Scene/: CanvasItem.cs  Node.cs  Prefab.cs  Scene.cs
MGE/Serialization/: Attributes.cs  FeildFinder.cs  JsonContractResolver.cs  ObjectTreeNode.cs  ParamAttribute.cs  PropAttribute.cs  Serialization.cs  Serializer.cs  TypeInspector.cs
MGE/System/: Content.cs  Interfaces.cs  Monitor.cs  ResourceLoader.cs  Resources.cs  System.cs  Window.cs  Windowing.cs
MGE/UI/: UIAlignment.cs  UIAlingment.cs  UIBin.cs  UIBox.cs  UIButton.cs  UICanvas.cs  UIContainer.cs  UIDesktop.cs  UIEnums.cs  UIFrame.cs  UIInputHelpers.cs  UILabel.cs  UIMultipleItemsContainer.cs  UIMultipleItemsContainerBase.cs  UIRenderContext.cs  UIStack.cs  UIStyle.cs  UIStyleset.cs  UIText.cs  UIWidget.cs
MGE/Utilities/: Calc.cs  Exception.cs  Extentions.cs  File.cs  Folder.cs  FuncLoader.cs  GUID.cs  Log.cs  Util.cs
MGE/Utils/: Stopwatch.cs
MGE_/: Engine.cs  MGE.csproj  Matrix.cs  Program.cs  Quaternion.cs  TODO
MGE_/Graphics/: SpriteBatchItem.cs
MGE_/Serialization/: PropAttribute.cs
samples/Game/: Game.csproj  GameScreen.cs  MainLoop.cs  Menu.cs  README.md
src/MGE/: App.cs  Commands.cs  Engine.cs  GFX.cs  Logger.cs  MGE.csproj  MGEException.cs  Module.cs  Object.cs  Range.cs  Stats.cs  Terminal.cs  Texture.cs
src/MGE.Editor/: Colors.cs  Editor.cs  EditorApplicationWindow.cs  EditorCache.cs  EditorContext.cs  EditorSettings.cs  EditorUtil.cs  EditorWindow.cs  GLWindow.cs  MGE.Editor.csproj  MGEEditor.cs  MGEEditorWindow.cs  MainWindow.cs  Optional.cs  Program.cs  Project.cs  SceneViewport.cs  TestNode.cs  TestStruct.cs  Vector2.cs
src/MGE.GLFW/: MGE.GLFW.csproj
src/MGE.OpenAL/: MGE.OpenAL.csproj
src/MGE.OpenGL/: MGE.OpenGL.csproj
(+751 files in other folders)
