<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="icon.ico" />
	</ItemGroup>

	<!-- <ItemGroup> -->
	<!-- <ProjectReference Include="..\MGE\MGE.csproj" /> -->
	<!-- </ItemGroup> -->

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.34" />
		<PackageReference Include="OpenTK" Version="4.6.7" />
	</ItemGroup>

</Project>
