<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!-- <AnalysisLevel>latest-Recommended</AnalysisLevel> -->

		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<BaseOutputPath>../../bin/Game</BaseOutputPath>
		<BaseIntermediateOutputPath>../../obj/Game</BaseIntermediateOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/MGE/MGE.csproj" />
		<ProjectReference Include="../../src/Platforms/GLFW/MGE.GLFW.csproj" />
		<ProjectReference Include="../../src/Platforms/OpenGL/MGE.OpenGL.csproj" />
		<ProjectReference Include="../../src/Platforms/OpenAL/MGE.OpenAL.csproj" />
	</ItemGroup>

</Project>
