<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="..\..\MGE\MGE.csproj" /> -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eto.Forms" Version="2.5.11" />
	</ItemGroup>

</Project>
