<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- <AnalysisLevel>latest-Recommended</AnalysisLevel> -->

		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace>MGE.OpenGL</RootNamespace>
		<AssemblyName>MGE.OpenGL</AssemblyName>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../MGE/MGE.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="res\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="res/**" />
	</ItemGroup>

</Project>
