<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- <AnalysisLevel>latest-Recommended</AnalysisLevel> -->

		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace>MGE.OpenAL</RootNamespace>
		<AssemblyName>MGE.OpenAL</AssemblyName>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../MGE/MGE.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="data/**" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
