!MGE: 'UIStylesetLoader'

$transparent: '#00000000'
$base:        '#161616FF'
$background:  '#202020FF'
$outset:      '#2B2B2BFF'
$inset:       '#161616FF'
$accent:      '#FE9137FF'
$foreground:  '#FFFFFFFF'
$midground:   '#808080FF'

element: {
	midground: $midground
	foreground: $foreground
}

canvas: {
	@inherit: 'element'

	background: $base
}

# A control is anything that the user can interact with
# ex. PushButton, Slider, Entry
control: {
	@inherit: 'element'

	background: $outset

	.select: {
		border: $accent
	}

	.active: {
		foreground: $base
		background: $accent
	}

	.flat: {
		background: $transparent

		.select: {
			background: $outset
			border: $transparent
		}
	}
}

entry: {
	@inherit: 'control'

	background: $inset
	border: $outset

	.select: { } # No select state

	.active: {
		border: $accent
	}
}
