<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>
		<!-- <AnalysisLevel>latest-Recommended</AnalysisLevel> -->

		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

</Project>
