<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>

		<RootNamespace>MGE</RootNamespace>

		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="StbImageSharp" Version="2.27.8" />
	  <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
	</ItemGroup>

</Project>
