<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>
		<!-- <AnalysisLevel>latest-Recommended</AnalysisLevel> -->

		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../MEML/MEML.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Box2D.NetStandard" Version="2.4.6-alpha" />
		<PackageReference Include="FontStashSharp" Version="1.0.4" />
		<PackageReference Include="StbImageSharp" Version="2.27.8" />
		<PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
	</ItemGroup>

</Project>
