<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<!-- <ItemGroup>
		<None Remove="**\*.glade" />
		<EmbeddedResource Include="**\*.glade">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup> -->

	<!-- <ItemGroup>
		<ProjectReference Include="..\Playground\Playground.csproj" />
	</ItemGroup> -->

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.*" />
		<PackageReference Include="MonoGame.Framework.Gtk" Version="3.8.0.5" />
	</ItemGroup>

</Project>
