!Game: 'Game.Player'
name: 'Player'

# General
punchDamage: {
	damage: 10
	knockback: 80.0
}
punchCooldown: 0.2

# Movement
fallSpeed: 12.0
fallClamp: 360.0

acceleration: 32.0
deAcceleration: 16.0
accelerationAir: 24.0
deAccelerationAir: 8.0
moveClamp: 128.0
crouchMoveClamp: 48.0
moveClampAceleration: 768
moveClampDeAceleration: 384

deAccelerationEx: 16.0
deAccelerationExAir: 8.0

minJumpHeight: 16.0
maxJumpHeight: 40.0
bonkSpeed: 64.0

coyoteTime: 0.1

_children: [
	{
		!MGE: 'MGE.Node2D'
		name: 'Holder'

		position: [ 8.0 0.0 ]
	}
	{
		!MGE: 'MGE.Area2D'
		name: 'Pickup area'

		collider: {
			!MGE: 'MGE.HitboxCollider2D'
			color: '#FFFFFF'
			_size: [ 48.0 48.0 ]
			position: [ -24.0 -24.0 ]
		}
	}
	{
		!MGE: 'MGE.Area2D'
		name: 'Punch area'

		position: [ 8.0 0.0 ]

		collider: {
			!MGE: 'MGE.HitboxCollider2D'
			color: '#FFFF00'
			_size: [ 32.0 16.0 ]
			position: [ -16.0 -8.0 ]
		}
	}
]
