<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- <AnalysisLevel>latest-Recommended</AnalysisLevel> -->

		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../MGE/MGE.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="../../thirdparty/SDL_GameControllerDB/gamecontrollerdb.txt" Link="gamecontrollerdb.csv" />
	</ItemGroup>

	<ItemGroup>
		<None Include="data/**" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
